@Metadata.layer: #CUSTOMER

@UI.presentationVariant: [{
  sortOrder: [{ by: 'SeqNo', direction: #ASC }]
}]

annotate view ZC_APG_GateHandle with

{
  @UI.facet: [ { id: 'idIdentification', type: #IDENTIFICATION_REFERENCE, label: 'Handler Details', position: 10 } ]
  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10 } ]
  @UI.selectionField: [ { position: 10 } ]
  HandlerClass;

  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  SeqNo;

  @UI.identification: [ { position: 30, criticality: 'ActiveCriticality', criticalityRepresentation: #ONLY_ICON } ]
  @UI.lineItem: [ { position: 30, criticality: 'ActiveCriticality', criticalityRepresentation: #ONLY_ICON } ]
  @UI.selectionField: [ { position: 30 } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_APG_STATUS_VH', element: 'StatusCode' } }]
  @UI.textArrangement: #TEXT_ONLY
  Active;

  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZI_APG_GATE_ACT_CLASS_VH', element: 'ActivationClass' } } ]
  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40 } ]
  @UI.selectionField: [ { position: 40 } ]
  ActivationClass;

  @UI.hidden: true
  LastChangedAt;
}