@Metadata.layer: #CUSTOMER
annotate view ZC_APG_Point with 
{
  @UI.facet: [ 
      { id: 'idIdentification', type: #IDENTIFICATION_REFERENCE, label: 'Point Details', position: 10 },
      { id: 'idGates', type: #LINEITEM_REFERENCE, label: 'Handlers', position: 20, targetElement: '_Gates' } 
  ]

  @UI: { 
      lineItem:       [ { position: 10 } ], 
      identification: [ { position: 10 } ], 
      selectionField: [ { position: 10 } ] 
  }
  PointId;

  @UI: { 
      lineItem:       [ { position: 20 } ], 
      identification: [ { position: 20 } ] ,
      selectionField: [ { position: 20 } ] 
  }
  Active;

  @UI: { 
      lineItem:       [ { position: 30 } ], 
      identification: [ { position: 30 } ],
      selectionField: [ { position: 30 } ] 
  }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_APG_POINT_ACT_CLASS_VH', element: 'ActivationClass' } }]
  ActivationClass;
  
  @UI.hidden: true
  LastChangedAt;
}