@Metadata.layer: #CUSTOMER
annotate view ZC_APG_GateHandle with 
{
  @UI.facet: [ 
      { id: 'idIdentification', type: #IDENTIFICATION_REFERENCE, label: 'Handler Details', position: 10 } 
  ]

  @UI: { 
      lineItem:       [ { position: 10 } ], 
      identification: [ { position: 10 } ],
      selectionField: [ { position: 10 } ] 
  }
  HandlerClass;

  @UI: { 
      lineItem:       [ { position: 20 } ], 
      identification: [ { position: 20 } ],
      selectionField: [ { position: 20 } ] 
  }
  SeqNo;

  @UI: { 
      lineItem:       [ { position: 30 } ], 
      identification: [ { position: 30 } ],
      selectionField: [ { position: 30 } ] 
  }
  Active;

  @UI: { 
      lineItem:       [ { position: 40 } ], 
      identification: [ { position: 40 } ],
      selectionField: [ { position: 40 } ] 
  }
  ActivationClass;
}